{
  "name": "structprint",
  "version": "0.5.4",
  "description": "The missing architecture of WEB APP in frontend domain, **connect** all the other frameworks",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "cjs": "github:valaxy/cjs",
    "express": "^4.13.3",
    "fs-extra": "^0.26.4",
    "qunitjs": "^1.22.0",
    "requirejs": "^2.1.22"
  },
  "dependencies": {
    "async": "^2.0.1",
    "underscore": "^1.8.3"
  }
}
